<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Понедельник"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="40dp"/>
                <EditText
                    android:id="@+id/mondayLessonName"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Введите Предмет"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#2B2A2A" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/mondayGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:hint="group"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:inputType="number"/>
                    <EditText
                        android:id="@+id/mondayRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:hint="room"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:inputType="number"/>
                    <TextView
                        android:id="@+id/mondayTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:hint="time"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:inputType="time"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_close"
                    android:layout_marginTop="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="save"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>